# AuthClientWasm

./: AuthClient.sln
AuthClient.BlazorWasm/: App.razor  AuthClient.BlazorWasm.csproj  Program.cs  _Imports.razor
AuthClient.BlazorWasm/Authentication/: CustomAuthStateProvider.cs
AuthClient.BlazorWasm/Components/: NotificationContainer.razor
AuthClient.BlazorWasm/Components/Auth/: AuthorizedContent.razor
AuthClient.BlazorWasm/Components/Common/: ErrorBoundary.razor  LoadingSpinner.razor  Toast.razor
AuthClient.BlazorWasm/Components/Forms/: PasswordStrengthIndicator.razor  ValidationSummary.razor
AuthClient.BlazorWasm/Extensions/: ServiceCollectionExtensions.cs
AuthClient.BlazorWasm/Handlers/: AuthorizationMessageHandler.cs
AuthClient.BlazorWasm/Models/: AuthenticationModels.cs
AuthClient.BlazorWasm/Pages/: ChangePassword.razor  ForgotPassword.razor  Index.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
AuthClient.BlazorWasm/Properties/: launchSettings.json
AuthClient.BlazorWasm/Services/: AuthenticationService.cs  IAuthenticationService.cs  INotificationService.cs  ITokenService.cs  IUserProfileService.cs  NotificationService.cs  TokenService.cs  UserProfileService.cs
AuthClient.BlazorWasm/State/: AppState.cs
AuthClient.BlazorWasm/wwwroot/: appsettings.json  index.html
AuthClient.BlazorWasm/wwwroot/css/: app.css
AuthClient.Shared/: AuthClient.Shared.csproj
AuthClient.Shared/DTOs/: AuthDTOs.cs
AuthClient.Shared/Shared/: MainLayout.razor  NavMenu.razor  _Imports.razor
